<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>board_mvc2</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <!-- 서블릿이 MemberFrontController를 찾으면 해당 클래스의 경로로 이동할 수 있도록 설정해놓는다. -->
  <servlet>
     <servlet-name>MemberFrontController</servlet-name>
     <servlet-class>com.koreait.app.member.MemberFrontController</servlet-class>
  </servlet>
  
  <!-- 클라이언트가 요청한 URL을 분석하여, 확장자가 .me일 때 위에 설정해 놓은 MemberFrontController로 이동할 수 있도록 한다. -->
  <servlet-mapping>
     <servlet-name>MemberFrontController</servlet-name>
     <url-pattern>*.me</url-pattern>
  </servlet-mapping>
  
</web-app>














